<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 200px;
    }

    #wrapper {
      background-color: #FFF;
      border-top-width: 300px;
      border-right-width: 300px;
      border-bottom-width: 300px;
      border-left-width: 300px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }

    #red {
      background-color: #900;
    }

    #green {
      background-color: #090;
    }

    #blue {
      background-color: #00F;
    }

    #purple {
      background-color: #63C;
    }

    #footer {
      background-color: #666;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>

<body>
  <h1>float-2</h1>
  <div id="wrapper">
    <div id="red">Red</div>
    <div id="green">Green</div>
    <div id="blue">Blue</div>
    <div id="purple">Purple</div>
    <div id="footer">Footer</div>
  </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
